plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk rootProject.COMPILE_SDK

    defaultConfig {
        minSdk rootProject.MIN_SDK
        targetSdk rootProject.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.JAVA_SOURCE
        targetCompatibility rootProject.JAVA_TARGET
    }
    kotlinOptions {
        jvmTarget = rootProject.JVM_TARGET
    }
}

dependencies {
    implementation rootProject.deps.coreKtx

    implementation rootProject.deps.datastore
}