# EncryptedDataStoreSerializer

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tick/taku/datastore/encryptedserializer/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  TextPreferencesDataStore.kt
app/src/main/java/com/tick/taku/datastore/encryptedserializer/datasource/: DataStoreCryptoSerializer.kt  InputTextSerializer.kt  TextPreferencesDataStore.kt  TextProtoDataStore.kt
app/src/main/java/com/tick/taku/datastore/encryptedserializer/datasource/crypto/: Cryptor.kt  DataStoreSerializeCipher.kt
app/src/main/java/com/tick/taku/datastore/encryptedserializer/datasource/di/: DataStoreModule.kt
app/src/main/res/values/: strings.xml  themes.xml
encryptedserializer/: build.gradle  gradle.properties
encryptedserializer/src/main/: AndroidManifest.xml
encryptedserializer/src/main/java/com/tick/taku/datastore/encryptedserializer/: DataStoreCryptoSerializer.kt
encryptedserializer/src/main/java/com/tick/taku/datastore/encryptedserializer/crypto/: Cryptor.kt  DataStoreSerializeCipher.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tick/taku/datastore/encryptedserializer/: ExampleInstrumentedTest.kt
sample/src/main/java/com/tick/taku/datastore/encryptedserializer/: MainViewModel.kt
sample/src/main/java/com/tick/taku/datastore/encryptedserializer/datasource/: InputText.kt  InputTextSerializer.kt  TextProtoDataStore.kt
sample/src/main/java/com/tick/taku/datastore/encryptedserializer/datasource/di/: DataStoreModule.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/tick/taku/datastore/encryptedserializer/: ExampleUnitTest.kt
