buildscript {
    ext.AGP = '7.0.0'
    ext.KOTLIN = '1.5.31'
    ext.DAGGER_HILT = '2.40.5'
    ext.MAVEN_PUBLISH = '0.18.0'

    dependencies {
        classpath "com.android.tools.build:gradle:$AGP"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$KOTLIN"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$DAGGER_HILT"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$MAVEN_PUBLISH"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN" apply false
}

subprojects {
    apply from: "$rootDir/deps.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}