GROUP=io.github.tick-taku
VERSION_NAME=1.0.0-alpha01

POM_DESCRIPTION=Serializer that encrypt when saving/reading data for Android DataStore.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/tick-taku/EncryptedDataStoreSerializer
POM_SCM_URL=https://github.com/tick-taku/EncryptedDataStoreSerializer
POM_SCM_CONNECTION=scm:git:git://github.com:tick-taku/EncryptedDataStoreSerializer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:tick-taku/EncryptedDataStoreSerializer.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=tick-taku
POM_DEVELOPER_NAME=Takumi Ito
POM_DEVELOPER_URL=https://github.com/tick-taku/

# gradle options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true