plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.COMPILE_SDK

    defaultConfig {
        applicationId "com.tick.taku.datastore.encryptedserializer"
        minSdk rootProject.MIN_SDK
        targetSdk rootProject.TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.JAVA_SOURCE
        targetCompatibility rootProject.JAVA_TARGET
    }
    kotlinOptions {
        jvmTarget = rootProject.JVM_TARGET
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.KOTLIN_COMPILER_EXTENSION
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(':encryptedserializer')

    implementation rootProject.deps.coreKtx
    implementation rootProject.deps.appcompat
    implementation rootProject.deps.material
    testImplementation rootProject.deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation rootProject.deps.composeActivity
    implementation rootProject.deps.composeMaterial
    implementation rootProject.deps.composeUiTool
    implementation rootProject.deps.composeConstraintLayout

    implementation rootProject.deps.datastore
    implementation rootProject.deps.datastorePreference

    implementation rootProject.deps.kotlinSerialization

    implementation rootProject.deps.daggerHilt
    kapt rootProject.deps.daggerHiltCompiler
}